sudo: required
lanuage: python
services:
  - docker
script: 
  - python dockTest.py
  - cd /home/travis/build/testwangchaomydockerbuild
  - ls
before_install:

 #- python dockTest.py
 #- ls
 #- cat /home/travis/build/testwangchao/DockTest/mydockerbuild/Dockerfile
