sudo: required
lanuage: python
services:
  - docker
script: 
  - python dockTest.py
  - cat /home/travis/build/testwangchao/DockTest/mydockerbuild/Dockerfile
before_install:
 #- python dockTest.py
 #- ls
 #- cat /home/travis/build/testwangchao/DockTest/mydockerbuild/Dockerfile
