sudo: required
lanuage: python
services:
  - docker
script: 
#  - python dockTest.py
#  - cd /home/travis/build/testwangchaomydockerbuild
#  - cat Dockerfile
before_install:
  - python dockTest.py
  - cd /home/travis/build/testwangchaomydockerbuild
  - docker build -t docker-whale .
